with

kill_events as (
    select * from {{ ref('base__kill_events')}}
),

kill_targets as (
    select * from {{ ref('base__kill_targets')}}
),

kill_initiators as (
    select * from {{ ref('base__kill_initiators')}}
),

kill_weapons as (
    select * from {{ ref('base__kill_weapons')}}
),


kill_details as (
    select
        kill_id,
        campaign_id,
        initiator_user_id,
        target_user_id,
        time_created,
        weapon_name
    from kill_events
),


joined as (
    select
        -- ids
        details.kill_id,
        details.campaign_id,
        init.initiator_id,
        init.initiator_group_id,
        details.initiator_user_id,
        target.target_id,
        details.target_user_id,
        target.target_group_id,
        weapon.weapon_id,

        -- date/time
        details.time_created,

        -- text
        init.initiator_callsign,
        init.initiator_category,
        init.initiator_coalition,
        init.initiator_group_name,
        init.initiator_group_category,
        init.initiator_group_coalition,
        init.initiator_name,
        init.initiator_type,
        target.target_callsign,
        target.target_category,
        target.target_coalition,
        target.target_group_category,
        target.target_group_coalition,
        target.target_group_name,
        target.target_name,
        target.target_type,
        details.weapon_name,
        weapon.weapon_type,
        
        -- floats
        init.initiator_altitude,
        init.initiator_latitude,
        init.initiator_longitude,
        init.initiator_position_u,
        init.initiator_position_v,
        init.initiator_speed,
        target.target_altitude,
        target.target_latitude,
        target.target_longitude,
        target.target_speed,
        weapon.weapon_altitude,
        weapon.weapon_latitude,
        weapon.weapon_longitude,
        weapon.weapon_heading,
        weapon.weapon_position_u,
        weapon.weapon_position_v,
        weapon.weapon_speed

    from kill_details as details
    left join kill_targets as target
        on details.kill_id = target.kill_id
    left join kill_initiators as init
        on details.kill_id = init.kill_id
    left join kill_weapons as weapon
        on details.kill_id = weapon.kill_id
    order by details.kill_id ASC
),

cleaning as (
    select
        kill_id,
        campaign_id,
        initiator_id,
        initiator_group_id,
        {{target.schema}}.int_or_null(split_part(initiator_name, '|', 1)) as initiator_unit_id,
        initiator_user_id,
        
        target_id,
        target_group_id,
        {{target.schema}}.int_or_null(split_part(target_name, '|', 1)) as target_unit_id,
        target_user_id,
        weapon_id,

        -- date/time
        time_created,
        time_created::date as date_created,

        -- text
        {{- blanks_as_null('initiator_callsign') -}} as initiator_callsign,
        initiator_category,
        initcap(split_part(initiator_coalition, '_', 2)) as initiator_coalition,
        initiator_group_name,
        initcap(split_part(initiator_group_category, '_', 3)) as initiator_group_category,
        initcap(split_part(initiator_group_coalition, '_', 2)) as initiator_group_coalition,
        initiator_name,
        initiator_type,
        {{- blanks_as_null('target_callsign') -}} as target_callsign,
        target_category,
        initcap(split_part(target_coalition, '_', 2)) as target_coalition,
        initcap(split_part(target_group_category, '_', 3)) as target_group_category,
        initcap(split_part(target_group_coalition, '_', 2)) as target_group_coalition,
        target_group_name,
        target_name,
        target_type,
        weapon_name,
        weapon_type,
        
        -- floats
        initiator_altitude,
        initiator_latitude,
        initiator_longitude,
        initiator_position_u,
        initiator_position_v,
        initiator_speed,
        target_altitude,
        target_latitude,
        target_longitude,
        target_speed,
        weapon_altitude,
        weapon_latitude,
        weapon_longitude,
        weapon_heading,
        weapon_position_u,
        weapon_position_v,
        weapon_speed
        from joined
),

final as (
    select * from cleaning
)

select * from final
